{
    "version": 3,
    "serial": 1,
    "lineage": "67dcac8d-afbf-2fd2-94ce-48fce02bdd77",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "kloktig",
            "token": null,
            "workspaces": {
                "name": "kloktig-web",
                "tags": null
            }
        },
        "hash": 1775770362
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
